# container-apps-message-processor

./: .gitignore  README.md
.devcontainer/: devcontainer.json
azure-sdk/: Dockerfile  README.md  deploy.sh  pom.xml
azure-sdk/infra/bicep/: deploy.container.app.bicep
azure-sdk/src/main/java/com/yourdomain/: ServiceBusQueueProcessor.java
azure-sdk/src/main/java/org/example/: ServiceBusQueueProcessor.java
fabrikam-container-app/: README.md  deploy.sh  pom.xml
fabrikam-container-app-job/: Dockerfile  README.md  deploy.sh  pom.xml
fabrikam-container-app-job/infra/bicep/: deploy.container.app.bicep  main.bicep
fabrikam-container-app-job/src/main/java/com/fabrikam/: ProcessMessageJob.java
fabrikam-container-app/infra/bicep/: deploy.container.app.bicep
fabrikam-container-app/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
fabrikam-container-app/src/main/java/com/fabrikam/: MessageProcessor.java
fabrikam-functions/: Dockerfile  README.md  deploy.sh  host.json  pom.xml
fabrikam-functions/src/main/java/com/fabrikam/functions/: Function.java
quarkus/: README.md  deploy.sh  pom.xml
quarkus/infra/bicep/: deploy.container.app.bicep  main.bicep
quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.native-micro
quarkus/src/main/java/org/example/: ProcessMessage.java
